{

  "AppOptions": {
    "Interval": 120, //频率分钟
    "MaxRetry": 5,
    "Secret": "8CEF05AA946147C2AACFC11601324F7A0BB3F2D81CAE4F9987C6210801633ACF"
  },
  "Databases": {
    "Main": {
      "DbType": "SqlServer",
      "Connection": "Data Source=192.168.9.101\\MSSQL;database=MQ_Sync;User ID=mesapp;Password=LerNs065Kb602;TrustServerCertificate=True;"
    },
    "Middle": {
      "DbType": "SqlServer",
      "Connection": "Data Source=192.168.9.223;database=OADB_Test;User ID=sa;Password=Cb11p$9kn;TrustServerCertificate=True;"
    },
    "Third": {
      "DbType": "SqlServer",
      "Connection": "Data Source=192.168.9.223;database=MT_CRM;User ID=sa;Password=Cb11p$9kn;TrustServerCertificate=True;"
    }
  },

  "U9": {
    "Org": "100",
    "TimeoutSeconds": 15
  },

  "Serilog": {
    "MinimumLevel": "Warning"
  }
}
